grammar org.flickit.dsl.editor.v2.AssessmentKitDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate assessmentKitDsl "http://www.flickit.org/dsl/editor/v2/AssessmentKitDsl"

Root:
	includes+=Include*
    (elements+=BaseInfo)*;

Include:
	'import' importURI=STRING;
 
BaseInfo:
    AssessmentKit | Subject | Questionnaire | Attribute | Question | Level;

AssessmentKit:
    'kit' name=ID '{'
    ('title:' title=STRING)
    levels+=Level*
    '}';

Level:
    'level' name=ID '{'
    ('title:' title=STRING)?
    ('index:' index=INT)?
    (competence+=Competence (',' competence+=Competence)*)?
    '}';

Competence:
    'competence:' '[' 
    competenceValues+=CompetenceValue (',' competenceValues+=CompetenceValue)* 
    ']';

CompetenceValue:
    level=[Level] ':' value=INT '%';

Subject:
    'subject' name=ID '{'
    ('title:' title=STRING)
    ('description:' description=STRING)?
    ('index:' index=INT)?
    ('weight:' weight=INT)?
    '}';

Questionnaire:
    'questionnaire' name=ID '{'
    ('title:' title=STRING)
    ('description:' description=STRING)?
    ('index:' index=INT)?
    '}';

Attribute:
    'attribute' name=ID '{'
    ('title:' title=STRING)
    ('description:' description=STRING)?
    ('index:' index=INT)?
    ('subject:' subject=[Subject])
    ('weight:' weight=INT)?
    '}';

Question:
    'question' name=ID '{'
    'questionnaire:' questionnaire=[Questionnaire]
    ('guide:' guide=STRING)?
    'title:' title=STRING
    'options:' options+=STRING (',' options+=STRING)*
    (affectsAttribute+=AffectsAttribute)*
    ('mayNotBeApplicable:' mayNotBeApplicable=MayNotBeApplicable)?
     '}';

AffectsAttribute :
	'affects' attribute=[Attribute]
		onLevel+=OnLevel
		(onLevel+=OnLevel)*;

OnLevel :
	'on' 'level' level=[Level] ('with' 'values' '[' values+=Value (',' values+=Value)* ']')? ('with' 'weight' weight=INT)?;

FLOAT:
	INT '.' INT;

Value:
	INT | FLOAT;

MayNotBeApplicable:
    'true' | 'false';
