Manifest-Version: 1.0
Automatic-Module-Name: org.flickit.dsl.editor.v2
Bundle-ManifestVersion: 2
Bundle-Name: org.flickit.dsl.editor.v2
Bundle-Vendor: My Company
Bundle-Version: 2.2.0
Bundle-SymbolicName: org.flickit.dsl.editor.v2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.flickit.dsl.editor.v2.services,
 org.flickit.dsl.editor.v2.generator,
 org.flickit.dsl.editor.v2,
 org.flickit.dsl.editor.v2.assessmentKitDsl,
 org.flickit.dsl.editor.v2.validation,
 org.flickit.dsl.editor.v2.serializer,
 org.flickit.dsl.editor.v2.assessmentKitDsl.impl,
 org.flickit.dsl.editor.v2.parser.antlr,
 org.flickit.dsl.editor.v2.assessmentKitDsl.util,
 org.flickit.dsl.editor.v2.scoping,
 org.flickit.dsl.editor.v2.parser.antlr.internal
Import-Package: org.apache.log4j
