Manifest-Version: 1.0
Automatic-Module-Name: org.flickit.dsl.editor.v2.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.flickit.dsl.editor.v2.ide
Bundle-Vendor: My Company
Bundle-Version: 2.3.0.qualifier
Bundle-SymbolicName: org.flickit.dsl.editor.v2.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.flickit.dsl.editor.v2,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.flickit.dsl.editor.v2.ide.contentassist.antlr,
 org.flickit.dsl.editor.v2.ide.contentassist.antlr.internal
